<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.legionforge.jeli-insights</string>
    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>@HOME@/Library/Application Support/LegionForge/jeli-daemon-launcher.sh</string>
        <string>insights</string>
    </array>
    <key>EnvironmentVariables</key>
    <dict>
        <key>JELI_PROJECT_DIR</key>
        <string>@PROJECT_DIR@</string>
        <key>JELI_ENV_FILE</key>
        <string>@HOME@/Library/Application Support/LegionForge/jeli.env</string>
    </dict>
    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>2</integer>
        <key>Minute</key>
        <integer>30</integer>
    </dict>
    <key>ProcessType</key>
    <string>Background</string>
    <key>StandardOutPath</key>
    <string>@HOME@/Library/Logs/LegionForge/jeli-insights.out.log</string>
    <key>StandardErrorPath</key>
    <string>@HOME@/Library/Logs/LegionForge/jeli-insights.err.log</string>
</dict>
</plist>
